<!DOCTYPE html>
<html>

<head>
  <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link type="text/css" rel="stylesheet" href="styles.css"> -->
</head>

<body>
  <div id="container" class="h-100 p-0">
    <div class="widget-container d-flex flex-column bg-custom-dark h-100 p-3">

      <div class="d-flex align-items-center pb-3">
        <div class="flex-fill d-flex align-items-center">
          <h2 class="flex-fill text-center text-white">InsightWing</h2>
        </div>
        <span id="closeIcon">&times;</span>
      </div>
      <!-- <div id="summary-btn-container" class="text-center mt-5">
        <button id="summarizeBtn" class="btn btn-primary btn-sm">Summarize</button>
      </div> -->

      <div class="text-center mt-3" id="loader-container">
        <div id="loader" style="display: none;">
          <div class="spinner-border text-light" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </div>
        <button id="summarizeBtn" class="btn btn-primary btn-sm">Summarize</button>
      </div>

      <div class="d-flex flex-column h-100 p-0 m-0">
        <div id="summary" class="pt-3 p-2 d-flex invisible rounded">
          <p style=" color: #D2D0CE;text-align: justify;">
          </p>
        </div>
        <div id="chat" class="chat d-flex flex-column">
          <div id="chat-container" class="chat-container p-2">
            <div id="chat-window" class="chat-window border overflow-auto border-dark flex-fill h-100 rounded"></div>
          </div>
          <div id="chat-box" class="chat-box px-3 pb-3">
            <div class="rounded text-box">
              <textarea id="chat-textarea" class="custom-text-area w-100 h-100 overflow-auto" style="resize: none"
                disabled> </textarea>
            </div>
            <div class="send-button flex-fill d-flex align-items-center justify-content-end">
              <span id="charCount">0</span>
              <span> /2000</span>
              <div id="loader-chat" class="p-2" style="display: none;">
                <div class="spinner-grow spinner-grow-sm text-light" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
              </div>
              <i id="chat-arrow" class="send p-2 px-3">></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>